# Cpp_Examples

1.Armstrong.
Определить все числа Армстронга в интервале [a, b]. Числом Армстронга называется число,
равное сумме своих цифр в степени их количества. Например: 153 = 1^3 + 5^3 + 3^3.
  
2.EPS.
Пусть Yo = 0; Yk = (Y(k-1)+1) / (Y(k-1)+2), k = 1, 2, ... Дано действительное eps (0 < eps << 1).
Найти первый член Yn, для которого выполнено /Yn - Yn - 1/ < eps.

3.Couples.
Написать программу расписания звонков в университете, которая по номеру пары выводит на экран время начала,
окончания этой пары и пятиминутного перерыва внутри пары.
  
